apiVersion: apps/v1
kind: Deployment
metadata:
  name: ses-new-service-deployment
  labels:
    app: ses-new-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ses-new-service
  template:
    metadata:
      labels:
        app: ses-new-service
    spec:
      containers:
      - name: ses-new-service
        image: 044135815009.dkr.ecr.eu-west-1.amazonaws.com/solenersync:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080